{
  "available": [
    "assets/cats-transparent/cat_celebrate.png",
    "assets/cats-transparent/cat_black.png",
    "assets/cats-transparent/cat_calico.png",
    "assets/cats-transparent/cat_orange_tabby.png",
    "assets/cats-transparent/cat_hachiware.png",
    "assets/cats-transparent/cat_gray.png",
    "assets/cats-transparent/cat_surprised.png",
    "assets/cats-transparent/cat_ninja.png",
    "assets/cats-transparent/cat_wizard.png",
    "assets/cats-transparent/cat_detective.png",
    "assets/cats-transparent/cat_chef.png",
    "assets/cats-transparent/cat_cosmic.png",
    "assets/cats-transparent/cat_samurai.png",
    "assets/cats-transparent/cat_pirate.png",
    "assets/cats-transparent/cat_knight.png",
    "assets/cats-transparent/cat_angel.png",
    "assets/cats-transparent/cat_dragon.png",
    "assets/cats-transparent/cat_royal.png",
    "assets/cats-transparent/cat_deity.png",
    "assets/cats-transparent/cat_gardener.png",
    "assets/cats-transparent/cat_ranger.png",
    "assets/cats-transparent/cat_idol.png",
    "assets/cats/cat_celebrate.png",
    "assets/cats/cat_black.png",
    "assets/cats/cat_calico.png",
    "assets/cats/cat_orange_tabby.png",
    "assets/cats/cat_hachiware.png",
    "assets/cats/cat_gray.png",
    "assets/cats/cat_surprised.png",
    "assets/cats/cat_ninja.png",
    "assets/cats/cat_wizard.png",
    "assets/cats/cat_detective.png",
    "assets/cats/cat_chef.png",
    "assets/cats/cat_cosmic.png",
    "assets/cats/cat_samurai.png",
    "assets/cats/cat_pirate.png",
    "assets/cats/cat_knight.png",
    "assets/cats/cat_angel.png",
    "assets/cats/cat_dragon.png",
    "assets/cats/cat_royal.png",
    "assets/cats/cat_deity.png",
    "assets/coins/cat_coin.png",
    "assets/scenes/treasure_chest_closed.png",
    "assets/scenes/treasure_chest_open.png",
    "assets/scenes/cat_temple_bg.png",
    "assets/scenes/space_bg.png",
    "assets/scenes/necessary_expense_stamp_cat.png"
  ]
}
